<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<data>-->
        <!--<variable-->
            <!--name="card"-->
            <!--type="com.example.victorlee.fakehearthstone.backend.Cards.Spell"/>-->
    <!--</data>-->

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150px"
        android:layout_height="200px"
        android:background="@drawable/square_border">
        
        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.12"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintBottom_toTopOf="@id/name"
            android:background="@color/manaBlue"
            android:gravity="center"
            android:text="3"
            android:textSize="16px"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/cost"
            android:text="Air elemental"
            android:textSize="18px"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.3"
            android:src="@drawable/air_elemental"
            app:layout_constraintTop_toBottomOf="@+id/name"/>

        <TextView
            android:id="@+id/attack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.12"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/attackYellow"
            android:text="5"
            android:textSize="16px"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/effect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/health"
            app:layout_constraintLeft_toRightOf="" Of="@+id/attack"
            android:text="Summon up to three 1/1 air elemental"
            android:textSize="14px"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/health"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.12"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/healthRed"
            android:text="4"
            android:textSize="16px"
            android:textColor="@color/white"
            android:gravity="center"/>

    </android.support.constraint.ConstraintLayout>
</layout>