<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="hand"
            type="com.example.victorlee.fakehearthstone.backend.Hand"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0px"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10px">

        <include
            layout="@layout/card"
            bind:card="@{hand.numOfCardsInHand >= 1 ? hand.getCard(1) : null}"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="@{hand.numOfCardsInHand >= 1 ? View.VISIBLE : View.GONE}"/>

        <include
            layout="@layout/card"
            bind:card="@{hand.numOfCardsInHand >= 2 ? hand.getCard(2) : null}"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="@{hand.numOfCardsInHand >= 2 ? View.VISIBLE : View.GONE}"/>

        <include
            layout="@layout/card"
            bind:card="@{hand.numOfCardsInHand >= 3 ? hand.getCard(3) : null}"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="@{hand.numOfCardsInHand >= 3 ? View.VISIBLE : View.GONE}"/>

        <include
            layout="@layout/card"
            bind:card="@{hand.numOfCardsInHand >= 4 ? hand.getCard(4) : null}"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="@{hand.numOfCardsInHand >= 4 ? View.VISIBLE : View.GONE}"/>

        <include
            layout="@layout/card"
            bind:card="@{hand.numOfCardsInHand >= 5 ? hand.getCard(5) : null}"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="@{hand.numOfCardsInHand >= 5 ? View.VISIBLE : View.GONE}"/>

        <include
            layout="@layout/card"
            bind:card="@{hand.numOfCardsInHand >= 6 ? hand.getCard(6) : null}"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="@{hand.numOfCardsInHand >= 6 ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>
</layout>